<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desde dentro</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
    <body>
      <a class="sr" href="#main"></a>
      <header>
          <div class="container">
              <div class="brand">
                  <a href="index.html"><img src="img/titol.png" alt="Logo" title="Desde dentro"></a>
              </div>
              <nav class="nav">
                  <ul>
                      <li><a href="categoria.html">Categoria</a></li>
                      <li><a href="presentacion.html">Presentació</a></li>
                      <li><a href="enlaces.html">Enllaços</a></li>
                  </ul>
              </nav>
          </div>
      </header>
      
      <main id="main" class="container">
        <h1 class="text-center">Personatges principals</h1>  
        <div class="flex-container">
            <nav class="menu-interior">
                <ul>
                    <li><a href="#c1">Stanley Tucci</a></li>
                    <li><a href="#c2">David Tennant</a></li>
                    <li><a href="#c3">Dolly Wells</a></li>
                    <li><a href="#c4">Lydia West</a></li>
                    <li><a href="#c5">Lyndsey Marshal</a></li>
                    <li><a href="#c6">Kate Dickie</a></li>
                </ul>
            </nav>
            <div>
                <div class="card" id="c1">
                    <div>
                        <span>O1</span>
                        <span>Jefferson Grieff</span>
                        <span>Stanley Tucci</span>
                    </div>
                    <div>
                        <img src="img/stanley-tucci.jpg" alt="Stanley Tucci" class="img-fluid">
                    </div>
                    <div>
                        <p>És un professor de criminologia que va ser acusat d'assassinar la seva dona i condemnat a la pena capital a Arizona. Mentre espera la seva execució, ajuda a resoldre casos fent servir el coneixement i la memòria fotogràfica</p>
                        <a href="stanley-tucci.html">Detalls sobre Stanley Tucci</a>
                    </div>
                </div>

                <div class="card" id="c2">
                    <div>
                        <span>O2</span>
                        <span>Harry Watling</span>
                        <span>David Tennant</span>
                    </div>

                    <div>
                        <img src="img/david-tennant.jpg" alt="David Tennant" class="img-fluid">
                    </div>
                    <div>
                        <p>És un estimat capellà anglès i un marit amorós de la seva dona Mary i un pare del seu fill Ben, que s'enfronta a una situació difícil.</p>
                            <a href="david-tennant.html">Detalls sobre David Tennant</a>
                    </div>
                </div>    

                <div class="card" id="c3">
                    <div>
                        <span>O3</span>
                        <span>Janice Fife</span>
                        <span>Dolly Wells</span>
                    </div>
                    <div>
                        <img src="img/dolly-wells.jpg" alt="Dolly Wells" class="img-fluid">
                    </div>
                    <div>
                        <p>És una tutora de matemàtiques que fa classes a Ben Watling, el fill del pastor. Un dia, es troba amb Beth Davenport al metro i la salva d'un assetjador. Beth li agraeix la seva ajuda i li demana una entrevista</p>

                        <a href="dolly-wells.html">Detalls sobre Dolly Wells</a>
                    </div>
                </div>

                <div class="card" id="c4">
                    <div>
                        <span>O4</span>
                        <span>Beth Davenport</span>
                        <span>Lydia West</span>
                    </div>
        
                    <div>
                        <img src="img/lydia-west.jpg" alt="Lydia West" class="img-fluid">
                    </div>
                    <div>
                        <p>És una periodista especialitzada en crims que està obsessionada amb el cas de Grieff, que considera un geni del mal.</p>
                        <a href="lydia-west.html">Detalls sobre Lydia West</a>
                    </div>
                </div>


                <div class="card" id="c5">
                    <div>
                        <span>O5</span>
                        <span>Mary Watling</span>
                        <span>Lyndsey Marshal</span>
                    </div>
            
                    <div>
                        <img src="img/lyndsey-marshal.jpg" alt="Lyndsey Marshal" class="img-fluid">
                    </div>
                    <div>
                        <p>La dona del pastor i la mare de Ben, conjuntament es trobaran en una situació familiar complicada.</p>
                                        
                        <a href="lyndsey-marshal.html">Detalls sobre Lyndsey Marshal</a>
                    </div>
                </div>

                <div class="card" id="c6">
                    <div>
                        <span>O6</span>
                        <span>Morag</span>
                        <span>Kate Dickie</span>
                    </div>
                
                    <div>
                        <img src="img/kate-dickie.jpg" alt="Kate Dickie" class="img-fluid">
                    </div>
                    <div>
                        <p>És una dona misteriosa que actua com a contacte entre Grieff i Beth Davenport. Es comunica amb Beth a través de missatges de veu i li lliura sobres amb pistes sobre els crims de Grieff.</p>
        
                        <a href="kate-dickie.html">Detalls sobre Kate Dickie</a>
                    </div>
                </div>
        </main>
          
  
      <footer>
          <div class="container">
              <div>
                  <p>Roger Canals Puigdueta</p>
                  <p>P1. Desenvolupament d'una web - Eines HTML y CSS</p>
              </div>
          </div>
      </footer>
      
      
  </body>
  </body>
</html>