<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desde dentro</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
    <body>
      <a class="sr" href="#main"></a>
      <header>
          <div class="container">
              <div class="brand">
                  <a href="index.html"><img src="img/titol.png" alt="Logo" title="Desde dentro"></a>
              </div>
              <nav class="nav">
                  <ul>
                      <li><a href="categoria.html">Categoria</a></li>
                      <li><a href="presentacion.html">Presentació</a></li>
                      <li><a href="enlaces.html">Enllaços</a></li>
                  </ul>
              </nav>
          </div>
      </header>

      <main id="main" class="container">
        <h1 class="text-center">Lydia West</h1>  
        <article>
            <h2 class="text-center"><p>Lydia Dorothy West (nascuda el 24 de juny de 1993) és una actriu britànica. És coneguda pels seus papers a la sèrie de la BBC One "Years and Years" i a la sèrie de Channel 4 "It's a Sin", la darrera de les quals li va valer una nominació als BAFTA. West és de Londres. Els seus avis materns són irlandesos, i el seu pare és de Montserrat. La seva mare és infermera i el seu pare treballa en caritat. Té una germana gran i un germà gran. West es va formar en ballet, claqué, jazz i dansa contemporània quan era adolescent, però va abandonar després d'una lesió al peu. Després de graduar-se a la universitat amb una llicenciatura en negocis, va treballar com a assistent personal i es va formar a temps parcial a Identity School of Acting.</p>

                <div>
                    <img src="img/lydia-west2.jpg" alt="Lydia West" class="img-fluid">
                </div>
                <figcaption>
                    <p>Lydia West</p>
                </figcaption>
        
            <p>Després de graduar-se a l'Identity School of Acting, Lydia West va aconseguir el paper de Bethany Bisme-Lyons a la sèrie "Years and Years" emesa per BBC One. El 2021, va protagonitzar la sèrie "It's A Sin" de Russell T Davies. Per al personatge de Jill Baxter, la guionista es va inspirar en un dels seus familiars. Lydia West també va participar a la minisèrie "Dràcula" de BBC One, o a la ficció "Suspicion" per a Apple TV+. Va col·laborar en la narració d'"El mag d'Oz" per a Audible al costat de Jim Broadbent. L'actriu va obtenir el seu primer paper cinematogràfic a la pel·lícula "Text for You" de Jim Strouse.</p>


            <blockquote>
                <h3>Llista de pel·lícules / sèries</h3>
                <dt><i>It's a Sin</i> - HBO</dt>
                <dt><i>The Pentaverate</i> - Netflix</dt>
                <dt><i>Love Again</i> - Cinema</dt>
                <dt><i>Years and Years</i> - Movistar +</dt>
                <dt><i>Suspicion</i> - Apple TV +</dt>
                <dt><i>Coffee Wars</i> - Movistar +</dt>
            </blockquote>

            <p>Beth Davenport és una periodista de crims. És una dona ambiciosa i decidida que està disposada a fer el que calgui per obtenir una bona història. A mesura que es desenvolupa la trama, Beth s'involucra en la situació de Harry i Jefferson i s'enfronta a decisions difícils. Beth es converteix en una figura clau a la trama després que es revela informació important sobre el passat de Jefferson.</p>
        </article>
    </main>
          
  
      <footer>
          <div class="container">
              <div>
                  <p>Roger Canals Puigdueta</p>
                  <p>P1. Desenvolupament d'una web - Eines HTML y CSS</p>
              </div>
          </div>
      </footer>
      
      
  </body>
  </body>
</html>